<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Report Online</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">


    <nav class="navbar navbar-expand-lg navbar-light" style="background:white">
        <div class="container">
            <!-- <a class="navbar-brand" href="mukhome.html" >Home</a> -->
            <div class="d-flex ml-auto">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#globalNavbar"
                    aria-controls="globalNavbar" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="globalNavbar">
                <ul class="navbar-nav mr-auto order-1">

                    <li class="nav-item"><a class="nav-link" href="mukhome.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html">Product</a></li>
                    <li class="nav-item active"><a class="nav-link" href="reportpage.html">Report Online</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                </ul>
                <ul class="navbar-nav d-none d-lg-flex ml-2 order-3">
                    <li class="nav-item"><a class="nav-link" href="signin.html">Sign in</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Sign up</a></li>
                </ul>
                <ul class="navbar-nav d-lg-none">
                    <li class="nav-item-divider"></li>
                    <li class="nav-item"><a class="nav-link" href="signin.html">Sign in</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Sign up</a></li>
                </ul>
            </div>
            <hr>
        </div>
    </nav>

    <style>
        .footer {
            /*position: fixed;*/
            left: 0;
            bottom: 0;
            width: 100%;
            /*background-color: #c9c9c9;*/
            background-color: #D7D7D7;
            color: black;
            text-align: center;
            margin-top: 50px;
            padding-top: 20px
        }

        footer {
            width: 100%;
            /*background-color: #c9c9c9;*/
            background-color: #D7D7D7;
            color: black;
            text-align: center;
            margin-top: 50px;
            padding-top: 20px
        }

        .container {
            background-color: white;
            border-color: rgb(168, 168, 168);
            border-style: solid;
            border-width: thin;
            padding: 30px;
            width: 55%;
            margin: auto;
            box-shadow: 10px 10px 5px rgb(168, 168, 168);
        }

        body {
            background-color: #D7D7D7;
        }

        .banner {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
    </style>
</head>

<body>
    <!--<h1>Repairing System Online</h1>-->
    <img class="banner" src="banner.jpg" width="100%">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand"><img src=""></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Repairing System</a></li>
                <li><a href="report.html">Report</a></li>
                <li><a href="statistic.html">Statistic</a></li>
                <li><a href="comment.html">Comment</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a><span class="glyphicon glyphicon-user"></span> User..............</a></li>
                <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
                <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <!--<h3>Right Aligned Navbar</h3>
  <p>The .navbar-right class is used to right-align navigation bar buttons.</p>-->

        <form action="/action_page.php">
            Building:
            <input list="building" placeholder="Enter Building" name="building">
            <datalist id="building">
                <option value="Building1(ตึกขาว-นอก)">
                <option value="Building2(ตึกขาว-ใน)">
                <option value="Building3(ตึกแดง)">
            </datalist>

            Floor:
            <input list="floor" placeholder="Enter Floor" name="floor">
            <datalist id="floor">
                <option value="1">
                <option value="2">
                <option value="3">
                <option value="4">
                <option value="5">
            </datalist>

            Room:
            <input list="room" placeholder="Enter Room" name="room">
            <datalist id="room">
                <option value="Room1()">
                <option value="Room2()">
                <option value="Room3()">
            </datalist>
            <br><br>
            <p>Repairing Detail: </p>
            <input type="radio" name="type" value="computer"> Computer<br>
            <input type="radio" name="type" value="printer/scanner"> Printer/Scanner<br>
            <input type="radio" name="type" value="network"> Network System<br>
            <input type="radio" name="type" value="other"> Other<br>
            <br>
            <p>Detail:</p>
            <textarea rows="4" cols="50" name="detail" form="usrform" placeholder="Enter text here..."></textarea>

            <br>
            <input type="submit">
        </form>
    </div>

    <!--<div class="footer">
    <img src="icon-service-repairs.png" width="4%"><br>
    <a href="http://egco.mahidol.ac.th/">http://egco.mahidol.ac.th/</a><br>
    <p>Tel: 02-5589994</p>
    <p>EGCO - Computer Engineering Department</p>
</div>-->

</body>
<footer>
    <img src="icon-service-repairs.png" width="4%"><br>
    <a href="http://egco.mahidol.ac.th/">http://egco.mahidol.ac.th/</a><br>
    <p>Tel: 02-5589994</p>
    <p>EGCO - Computer Engineering Department</p>
</footer>

</html>